{
  "jobs": [
    {
      "description": "",
      "id": "7ec9ead6-c80b-4ec5-9e33-a94fc83a36bf",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "erc.report",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "4f508922-5360-4385-8434-6abdfcca77e1",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "output_filename": "schematic.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "635061b9-def2-498d-9418-66388d0e5863",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "DIGIKEY_PN"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "DIGIKEY_PN",
          "Sim.Device",
          "Sim.Pins"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "DIGIKEY_PN",
          "__Sim.Device",
          "__Sim.Pins"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "6a4481d3-d8e8-4735-b930-c9bab5e09c69",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "drc.report",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "fa425e63-1b6f-4f4f-9f78-d8e2dad5d686",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "gerbers/",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "df9e9e5d-a8c0-43db-bf6d-d1e39094a38d",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "gerbers",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "cc0425b6-ae67-42bd-af8a-61493e755fca",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Adhes",
          "B.Adhes",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Dwgs.User",
          "Cmts.User",
          "Eco1.User",
          "Eco2.User",
          "Edge.Cuts",
          "Margin",
          "F.CrtYd",
          "B.CrtYd",
          "F.Fab",
          "B.Fab",
          "User.1",
          "User.2",
          "User.3",
          "User.4",
          "User.5",
          "User.6",
          "User.7",
          "User.8",
          "User.9"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_pads_on_fab_layers": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "55abe81d-f607-4c8f-accc-4105086374bd",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": true,
        "format": "step",
        "fuse_shapes": true,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 100.0,
        "user_origin.y": 100.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "09aae5f7-8a5c-4e43-b6a9-bcb037c886b3",
      "only": [],
      "settings": {
        "format": "zip",
        "output_path": "${PROJECTNAME}_outputs.zip"
      },
      "type": "archive"
    },
    {
      "description": "Gerbers",
      "id": "e639d151-ec3e-419e-b2c2-d92521d853ec",
      "only": [
        "fa425e63-1b6f-4f4f-9f78-d8e2dad5d686",
        "df9e9e5d-a8c0-43db-bf6d-d1e39094a38d"
      ],
      "settings": {
        "format": "zip",
        "output_path": "${PROJECTNAME}_gerbers_jlcpcb.zip"
      },
      "type": "archive"
    },
    {
      "description": "",
      "id": "7defe583-fe80-4abe-84df-8c6b436e3e1f",
      "only": [],
      "settings": {
        "output_path": "output"
      },
      "type": "folder"
    }
  ]
}
